# UpgradeChampions2

./: LICENSE  Plugin.sln  README.md  UpgradeChampions2.sln  thunderstore.toml
.github/: FUNDING.yml
.github/workflows/: build.yaml
Upgrade_Champions_2.Plugin/: Plugin.cs  README.md  UpgradeChampions2.cs  Upgrade_Champions_2.Plugin.csproj
